# my-cinebook

./: .gitignore  IntegrationTestFixture.cs  MyCinebook.sln  README.md  my-cinebook.sln
.github/workflows/: build-test.yml  ci-cd.yml  dotnet-build-test.yml  dotnet-publish-ghcr.yml  publish-ghcr.yml
MyCinebook.AppHost/: MyCinebook.AppHost.csproj  Program.cs  ResourceBuilderExtensions.cs
MyCinebook.AppHost/Properties/: launchSettings.json
MyCinebook.BookApiService/: MyCinebook.BookApiService.csproj  MyCinebook.BookApiService.http  Program.cs
MyCinebook.BookApiService/Properties/: launchSettings.json
MyCinebook.BookingApiService/: BookingDto.cs  BookingEndpoints.cs  BookingError.cs  BookingService.cs  Dockerfile  IScheduleClient.cs  MyCinebook.BookingApiService.csproj  Program.cs  RequestBookingDto.cs  ResponseBookedShowDto.cs  ResponseBookedShowSeatDto.cs  ResponseBookingDto.cs  ResponseScheduledShowDto.cs  ResponseScheduledShowSeatDto.cs  ScheduleClient.cs  SeatDto.cs  ShowDto.cs
MyCinebook.BookingApiService/Dtos/: RequestBookingDto.cs  RequestBookingSeatDto.cs  ResponseBookedShowDto.cs  ResponseBookedShowSeatDto.cs  ResponseBookingDto.cs  ResponseScheduledShowDto.cs  ResponseScheduledShowSeatDto.cs
MyCinebook.BookingData/: BookingDbContext.cs  BookingModel.cs  BookingSeatModel.cs  BookingShowModel.cs  MyCinebook.BookingData.csproj
MyCinebook.BookingData/Migrations/: 20250413231718_InitialCreate.Designer.cs  20250413231718_InitialCreate.cs  20250414100659_InitialCreate.Designer.cs  20250414100659_InitialCreate.cs  BookingDbContextModelSnapshot.cs
MyCinebook.BookingData/Models/: BookedShow.cs  BookedShowSeat.cs  Booking.cs
MyCinebook.MigrationService/: Dockerfile  MyCinebook.MigrationService.csproj  Program.cs  Worker.cs  appsettings.Development.json
MyCinebook.MigrationService/Properties/: launchSettings.json
MyCinebook.ScheduleApiService/: BookingClient.cs  Dockerfile  IBookingClient.cs  MyCinebook.ScheduleApiService.csproj  MyCinebook.ScheduleApiService.http  Program.cs  ResponseScheduledShowDto.cs  ResponseScheduledShowSeatDto.cs  ScheduleDbContext.cs  ScheduleEndpoints.cs  ScheduleService.cs  SeatModel.cs  ShowModel.cs
MyCinebook.ScheduleApiService/Dtos/: ResponseBookedShowDto.cs  ResponseBookedShowSeatDto.cs  ResponseBookingDto.cs  ResponseScheduledShowDto.cs  ResponseScheduledShowSeatAvailabilityDto.cs  ResponseScheduledShowSeatDto.cs
MyCinebook.ScheduleApiService/Migrations/: 20250413124358_InitialCreate.Designer.cs  20250413124358_InitialCreate.cs  ScheduleDbContextModelSnapshot.cs
MyCinebook.ScheduleApiService/Properties/: launchSettings.json
MyCinebook.ScheduleData/: MyCinebook.ScheduleData.csproj  ScheduleDbContext.cs  ScheduleSeatModel.cs  ScheduleShowModel.cs  SeatModel.cs  ShowModel.cs
MyCinebook.ScheduleData/Migrations/: 20250413124358_InitialCreate.Designer.cs  20250413124358_InitialCreate.cs  20250413231824_InitialCreate.Designer.cs  20250413231824_InitialCreate.cs  20250414100715_InitialCreate.Designer.cs  20250414100715_InitialCreate.cs  ScheduleDbContextModelSnapshot.cs
MyCinebook.ScheduleData/Models/: ScheduledShow.cs  ScheduledShowSeat.cs
MyCinebook.TestApiService/: IntegrationTestBookApiService.cs  IntegrationTestBookingApiService.cs  IntegrationTestScheduleApiService.cs  MyCinebook.TestApiService.csproj
MyCinebook.Tests/: MyCinebook.Tests.csproj  TestApplicationCollection.cs  TestApplicationFixture.cs
MyCinebook.Tests/Integration/: BookingApiServiceTest.cs  IntegrationTestBookingApiService.cs  IntegrationTestScheduleApiService.cs  ScheduleApiServiceTest.cs
MyCinebook.Tests/Unit/: BookingServiceTest.cs  BookingServiceTests.cs  ScheduleServiceTest.cs
deploy/: compose.yml
my-cinebook.ApiService/: MyCinebook.ApiService.csproj  my-cinebook.ApiService.csproj
my-cinebook.ApiService/Properties/: launchSettings.json
my-cinebook.ApiService/Properties/PublishProfiles/: ghcr.io.pubxml
my-cinebook.AppHost/: MyCinebook.AppHost.csproj  Program.cs  ResourceBuilderExtensions.cs  my-cinebook.AppHost.csproj
my-cinebook.TestApiService/: IntegrationTest1.cs  my-cinebook.TestApiService.csproj
